//PORTA SERVER
PORT=4000

//STRINGA DATABASE
MONGO_URL=inserire_la_tua_stringa_mongoDB

//STRINGA JWT SEGRETA
JWT_SECRET=inserire_stringa_

//AUTENTICAZIONI GOOGLE OAUTH20
ID_CLIENT=inserire_il_tuo_id_client_di_google_oauth20
CLIENT_SECRET=inserire_il_tuo_id_client_secret

//CLOUDINARY
CLOUDINARY_NAME=inserire_tuo_cloudinary_name
CLOUDINARY_KEY=inserire_tua_cloudinary_key
CLOUDINARY_SECRET=inserire_tua_cloudinary_secret

//SENGRID
SENDGRID_KEY=la_tua_api_key
SENDGRID_FROM=tuo@emailverificato.com

////OPENCAGE
OPENCAGE_API_KEY=la_tua_chiave_opencage